<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro&display=swap" rel="stylesheet">

    <title>Hässelby</title>
    <link rel="stylesheet" href="style.css">
    <style>
    h1, li, h4{font-family: 'Berkshire Swash', cursive; margin-right: auto;}
    h2{font-family: 'Anonymous Pro', monospace;}
    p{font-family: 'Anonymous Pro', monospace;}
    a:hover{color: red;}
    a{text-decoration:none ;}
    #topp{width: 100%; height: 100%;background-color: white;}
    .aside {
    background-color: white;
    padding: 15px;
    color: rgb(55, 4, 4);
    text-align: center;
    font-size: 12px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  }
  .button {
  background-color: #74051f;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;} 

  </style>
       

</head>



<body>
    
    <div class="header">
        <h1>Stadsdelsområde: Hasselby Slott</h1>
        <h2>Hasselby</h2>
        <div id="topp">
            <ul>
              <a href="index.html" class="button"> 🡄 Hemsida </a>
            </ul>
          </div>

      </div>
      
      <div class="row">
        <div class="col-3 col-s-3 menu">
          <ul>
            <li><a href="vallingby.html">Vällingby Centrum</a></li>
            <li><a href="skiss.html">Webbskiss Bifogas</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
          </ul>
        </div>
      
        <div class="col-6 col-s-9">
          <h1>Hässelby Slott</h1>
          <p>Hesselby Slott är Sveriges musikslott-en plats full av liv, rörelse och musik – strax utanför Stockholm. Här finns plats för alla: små möten, större konferenser och riktigt stora event, bröllop, fester och härliga weekends. 
            Hesselby Slott är också en samlingspunkt för musiker, artister och alla som gillar musik..</p>
        <img src="bg1.jpg" width="550" height="260">
          </div>
      

        <div class="col-3 col-s-12">
          <div class="aside">
            
            <h2>Hesselby Slott - konferens, fest och bröllop i Stockholm</h2>
            <p>Hesselby Slott är Sveriges musikslott - en plats full av liv, rörelse och 
              musik - strax utanför Stockholm. Här finns plats för alla: små möten, ...</p>
            
              
<h4>Restaurang</h4>
I restaurang kan man njuta av god mat och bra stämning vare ...
<h4>Kontakt & Hitta hit</h4>
Reception finner ni både i Orangeriet och slottet. Följa instruktionen ...
<h4>Aktuella erbjudanden</h4>
Bo på hotell, hyr ett slott eller njut av en weekend - vad passar ...
<h4>Kalendarium</h4>
Vad händer på Hesselby Slott? · Gärna kontakt oss ...

          </div>
        </div>
      </div>
      
      <div class="footer">
        <p>"Ändra storlek på webbläsarfönstret och se storlek ändringen på mobil, dator eller surfplatta."</p></b>
        <p><p>©SYEDUR RAHMAN, 2023-05, Källa: www.google.se </p></p>
      </div>
      

</body>
</html>