<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro&display=swap" rel="stylesheet">

    <title>hemcity</title>
    <link rel="stylesheet" href="style.css">
    <style>
    h1, li{font-family: 'Berkshire Swash', cursive; margin-right: auto;}
    h3{font-family: 'Architects Daughter', cursive;}
    h2{font-family: 'Anonymous Pro', monospace;}
    p{font-family: 'Anonymous Pro', monospace;}
    ul{background-color: rgb(250, 205, 188);}
    a{text-decoration:none ;}
    .newspaper {column-count: 3;column-gap: 40px;column-rule-style:dashed;}  
    img{max-width: 100%; image-resolution: auto; border-radius: 50%;}
    body{background-image: url(bg1.jpg); background-position: center;background-repeat: no-repeat;} 
    a:hover{color: red;}
    img{border-radius: 50%;}
    .center {margin-right: auto;width: 100%;border: 1px solid #ad2198;padding: 0px;}
    .header {background-color:bisque;padding: 1px; text-align: center;
}

</style>
</head>

<body>
    
    
        
  
      <div class="center">
        <div class="header">
          <img src="bg1.jpg" alt="Vällingby1" width="100" height="100">
      <h1>Välkommen till Stockholms Stadsdelsområde</h1>
        <h2>Vällingby Hasselby</h2>
      </div>
      </div>

      
      
      <div class="row">
        <div class="col-3 col-s-3 menu">
          <ul>
            <li><a href="vallingby.html">Vällingby Centrum</a></li>
            <li><a href="hasselbyslott.html">Hässelby slott</a></li>
            <li><a href="skiss.html">Webbskiss Bifogas</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
          </ul>
        </div>
      
        <div class="col-6 col-s-9">
          <h3>Hässelby-Vällingby</h3>
          <div class="newspaper">
          <p>Hässelby-Vällingby är ett stadsdelsområde i Västerort i Stockholms kommun, 
            som omfattar stadsdelarna Grimsta, Hässelby gård, Hässelby strand, 
            Hässelby villastad, Kälvesta, Nälsta, Råcksta, Vinsta och Vällingby; 
            distrikten Hässelby och Vällingby.</p> </div> <br/> <br/>
        <img src="bg0.jpg" width="550" height="260">
      
        <h3>Stadsdelsområden Bostäder</h3>
            <p>
              All stadsplanering ska bidra till en socialt och ekologisk hållbar stad. 
              Stadens mål är att skapa en stad utan segregation som alla människor har råd att bo och leva i. 
              För att bygga samman staden och minska segregationen ska arbetet med fokusområden för stadsutveckling prioriteras och 
              arbetet med att utveckla de strategiska sambanden som pekas ut i översiktsplanen stärkas.
      </p>
        </div>
        <div class="col-3 col-s-12">
          <div class="aside">
            <h2> Vällingby?</h2>
            <p> Västerort inom Stockholms kommun.</p>
            <h2>Hässelby?</h2>
            <p> Namnet kommer från ordet hässle som betyder ”hasselbestånd”</p>
            
          </div>
        </div>
      </div>
      
      <div class="footer">
        <p>"Ändra storlek på webbläsarfönstret och se storlek ändringen på mobil, dator eller surfplatta."</p></b>
        <p><p>©SYEDUR RAHMAN, 2023-05, Källa: www.google.se </p></p>
      </div>
      

</body>
</html>