<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro&display=swap" rel="stylesheet">

    <title>skiss</title>
    <link rel="stylesheet" href="style.css">
    <style>
    h1,li{font-family: 'Berkshire Swash', cursive; margin-right: auto;}
   
    h2{font-family: 'Anonymous Pro', monospace;}
    p{font-family: 'Anonymous Pro', monospace;}
    h3{font-family: 'Finger Paint', cursive;}
    a{text-decoration:none ;}
    img{max-width: 100%; image-resolution: auto;}
    body{background-image: url(bg0.jpg); background-position: center;background-repeat: no-repeat;} 
    a:hover{color: red;}
    .button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;}

  .aside {
    background-color: white;
    padding: 15px; font-style: italic; font-weight: bold;
    color: rgb(55, 4, 4);
    text-align: left;
    font-size: 12px;
    box-shadow: 1px 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);}



</style>
</head>

<body>
    
    <div class="header">
       
        <h1>Webbskiss</h1>
        
            <ul>
              <a href="index.html" class="button">游몏 Hemsida </a>
              
            </ul>

      </div>
      
      <div class="row">
        <div class="col-3 col-s-3 menu">
          <ul>
            <li><a href="vallingby.html">V칛llingby Centrum</a></li>
            <li><a href="hasselbyslott.html">H칛sselby slott</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
          </ul>
        </div>
      
        <div class="col-6 col-s-9">
          <h1>Webbskiss</h1>
          
          <p>Skiss f칬r webben inneb칛r att skapa en visuell representation av 
            hur en webbplats eller webbsida kommer att se ut.</p>
            <h3>H칛r nere har jag bifogat min webbskiss f칬r att 
              se hur min WEBBPROJEKTEN ser ut...</h3> 
        <img src="skiss.png" width="700" height="610">
         
        </div>
        <div class="col-3 col-s-12">
          <div class="aside">
            <h1>Hur man g칬r skiss f칬r webben</h1>
            <h3> H칛r 칛r en kort guide f칬r att komma ig친ng:</h3>
            
            <h4>
            <p>1. Definiera m친l och syfte</p>
            <p>2. Skapa en grundl칛ggande layout</p>
            <p>3. Planera inneh친ll och struktur</p>
            <p>4. Skapa wireframes</p>
            <p>5. Designa grafiska element</p>
            <p>6. Iterera och f친 feedback</p>
            <p>7. Skapa en prototyp och</p>
            <p>8. Utveckla webbplatsen</p>

          </h4>
            
            
          </div>
        </div>
      </div>
      
      <div class="footer">
        <p>"츿ndra storlek p친 webbl칛sarf칬nstret och se storlek 칛ndringen p친 mobil, dator eller surfplatta."</p></b>
        <p><p>춸SYEDUR RAHMAN, 2023-05, K칛lla: www.google.se </p></p>
      </div>
      

</body>
</html>